<!doctype html><html lang=zh><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Posts - 17岁のArnoLiu De Blog</title><meta name=description content><meta name=author content><link href=https://blog.arnopi.top/an-old-hope.min.css rel=stylesheet><link href=https://blog.arnopi.top/style.css rel=stylesheet><link rel=apple-touch-icon href=https://blog.arnopi.top/apple-touch-icon.png><link rel=icon href=https://blog.arnopi.top/favicon.ico><meta name=generator content="Hugo 0.71.0"><link rel=alternate type=application/atom+xml href=https://blog.arnopi.top/index.xml title="17岁のArnoLiu De Blog"><script>function setTheme(){const time=new Date();const prev=localStorage.getItem('date');const date=String(time.getMonth()+1)+'.'+String(time.getDate());const now=time.getTime();let sunrise;let sunset;function setBodyClass(){if(now>sunrise&&now<sunset)return;document.body.classList.add('dark');}
if(date!==prev){fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215').then(res=>res.json()).then(data=>{sunrise=data.sunrise.split(':').map(Number);sunset=data.sunset.split(':').map(Number);}).catch(()=>{sunrise=[7,0];sunset=[19,0];}).finally(()=>{sunrise=time.setHours(sunrise[0],sunrise[1],0);sunset=time.setHours(sunset[0],sunset[1],0);setBodyClass();localStorage.setItem('sunrise',sunrise);localStorage.setItem('sunset',sunset);});localStorage.setItem('date',date);}else{sunrise=Number(localStorage.getItem('sunrise'));sunset=Number(localStorage.getItem('sunset'));setBodyClass();}}</script></head><body class=list><script>setTheme();</script><header class=header><nav class=nav><p class=logo><a href=https://blog.arnopi.top/>17岁のArnoLiu De Blog</a></p><ul class=menu><li><a href=/about/></a></li></ul></nav></header><main class=main><header class=page-header><h1>Posts</h1></header><article class=post-entry><header class=entry-header><h2>Wolfram</h2></header><section class=entry-content><p>基础 输入输出 a = “中国科学技术大学现代教育技术中心”; Print[“制作单位:", a]
表达式末尾有“;”表示不输出
变量 清理： Clear[变量名] 或{变量名}=. 运算优先级 1 []、{}、() 函数、列表、分隔符 2 !、!! 阶乘、双阶乘 3 ++、-- 变量自加1、自减1 4 +=、 -= 、 *= 、 /= 运算后赋值给左边变量 5 ^ 方幂 6 . 矩阵乘积或向量内积 7 *、  乘、除 8 +、- 加、减 常数 数学常数 关键字 含义 备注 Degree ° E e GoldenRatio 1.618 西方黄金分割 Infinity ∞ Pi π 数值 操作函数 整数操作： Round[]四舍五入 Floor[]向下取整,Ceiling[]向上取整 实数操作： N[输入,保留几位]小数输出 实数转为分数:Rationalize[输入,(误差)] 常用初等函数 Abs[x] 实数的绝对值或复数的模 Re[z]、Im[z]、Arg[z]、Conjugate[z] 复数的实部、虚部、幅角、共轭 Power[x, y]、Sqrt[x] 幂函数、平方根 Exp[x]、Log[x]、Log[b, x] 指数函数、自然对数函数、对数函数 Max[x1, x2, ....</p></section><footer class=entry-footer><time>April 13, 2020</time></footer><a class=entry-link href=https://blog.arnopi.top/2020/04/wolfram/></a></article><article class=post-entry><header class=entry-header><h2>一.网络的起源</h2></header><section class=entry-content><p>HUB集线器 缺点：冲突域特别严重 交换机 园区网交换机 数据中心交换机 优点：天生可以隔离我们冲突域 缺点：对广播无能无力 路由器 优点：天生隔离我们广播域/。 防火墙 主要进行控制 网络三层架构 >
网络设备的三种管理方式 console口进行管理(物理连接） 远程方式进行管理telnet协议ssh协议 web界面管理几乎防火墙 ...</p></section><footer class=entry-footer><time>February 19, 2020</time></footer><a class=entry-link href=https://blog.arnopi.top/2020/02/%E4%B8%80.%E7%BD%91%E7%BB%9C%E7%9A%84%E8%B5%B7%E6%BA%90/></a></article><article class=post-entry><header class=entry-header><h2>二、TCP/IP协议</h2></header><section class=entry-content><p>TCP/IP模型 >
掩码 作用：就是用来区分网络位和主机位 注意点：掩码必须是连续全为1或者连续全为0的形式构成
255.0.0.0 可以简写为/8 表示的含义就是前面有8个1 255.255.0.0 可以简写为/16 表示的含义就是前面有16个1 255.255.255.0 可以简写为/24 表示的含义就是前面有24个1 255.255.255.255 可以简写为/32 表示的含义就是前面有32个1
主机：怎么判断目的IP是否与自身在一个网络中呢？ a。通过自身的IP与自身所配置的掩码算出网络地址（直连网络） b。通过目的IP与自身所配置的掩码算出关于目的地的网络。 c。如果这两个网络一样，则表示目的地与自身在一个网络内；如果两个网络不一样，则表示目的地与自身不在一个网络内 d。如果判断目的地与自身在一个网段内后，则可直接发ARP或其他报文给目的主机 e。如果判断目的地与自身不在一个网段内，则需要查看自身是否有到达目的网段的路由，如果有，则查找路由进行发送；如果没有，则丢掉此类报文不发送
网段保留地址：网段地址192.168.0.0与广播地址192.168.0.255...</p></section><footer class=entry-footer><time>February 19, 2020</time></footer><a class=entry-link href=https://blog.arnopi.top/2020/02/%E4%BA%8Ctcp/ip%E5%8D%8F%E8%AE%AE/></a></article><article class=post-entry><header class=entry-header><h2>刑法概述</h2></header><section class=entry-content><p>什么法可以称为刑法？/刑法的基本构成？ 刑法有两个部分，即犯罪法与定罪法,前者规定了什么行为是违法的，后者规定了判罚的标准。 犯罪法的标准：法益是入罪的依据，伦理是出罪的标准。即没有侵犯法益，就是没有犯罪；但即使侵犯了法益，也要看是否违反道德。 主要定罪方法：主客观统一，即主观上有动机，客观上有过失。 刑法的机能：保护机能（惩罚犯罪）+保障机能（限制权力，保障犯罪人的人权）。 -刑法是一把双刃剑，即砍犯罪分子也砍司法机关。经典案例：邓宝驹案件 ---犯罪是可怕的，但比犯罪更可怕的是不受约束的刑罚权力。-----》权力导致腐败,绝对权力导致绝对腐败——阿克顿勋爵 ------拉德布鲁赫：自从有刑法存在，国家代替受害人实行报复开始，国家就承担双重责任······刑法不仅要面对犯罪人保护国家，也要面对国家保护犯罪人。既要面对犯罪人，也要面对检察官以保护市民。成为公民反对司法专横和错误大宪章的双重机能。 我国是制定法主义。 ...</p></section><footer class=entry-footer><time>February 13, 2020</time></footer><a class=entry-link href=https://blog.arnopi.top/2020/02/%E5%88%91%E6%B3%95%E6%A6%82%E8%BF%B0/></a></article><article class=post-entry><header class=entry-header><h2>GRIS——完美继承了独立游戏的所有优点与缺点</h2></header><section class=entry-content><p>我认为IGN的评论没有说错，三星并不是差评，只是客观评价。 -剧透警告。 优点： 这款游戏的画面精致充满设计感，音乐也很舒适。这是目前一票小众游戏共同的特点：纤细而凉冰冰的笔触，淡彩的着色、悠然的配乐还有克制的操作。 乍看之下，美不胜收，如果不带思考地玩，是可以别有一番体验的。 但是，游戏暴露了大量的缺点，最概括来说，就是在剧本与“游玩”的结合上面，过于意识流和碎片化。 说缺点以前，先解析一下剧本，解释一下这是一个怎样的故事，然后我们就能看到，为什么游戏是散碎的从而减分的。 故事： 故事其实很好懂，但有些人玩不懂的原因是因为游戏时间跨度太大，以至于细节不能拼凑起来。这个故事简单概括就是一个丧母的小女孩重新获得生活的希望与幸福的故事。序章雕像的动作很好懂，“托举”是父母之于儿童的符号。而雕像的垮塌代表着这个托举者出现了变故。而后面四处的雕像都在进一步解释究竟发生了什么。 最初玩家会看到很多捂住面孔的雕像，这是设定上的神秘，也是表现一种悲哀之情。 而后面每一章的终结都是小女孩重新回到一只手的托举之中，而且在游戏色调变化的时候，小女孩做出的是捂住面颊哭泣的动作，随着这种感情的宣泄，她的身体散发能量，改变周围的底色，这种色彩变化也是情绪的变化。 而最有解释性的两个画面便是小女孩从天宫回来重获歌唱能力、踏上登上最后繁星之前，玩家会看到一个女性仰卧的雕像，这个雕像的抱胸动作是很明显代表死者的。另一个画面便是小女孩最终被黑暗吞噬，通过吟唱重新修复雕像的画面，动画的结尾小女孩抱着雕像的下巴流下眼泪。 另外那只尖叫的黑鸟兼海鳗（是不是叫这个我有点含糊）代表的是小女孩自己情绪的阴暗面，这不仅在结尾被吞噬处可以看得很清楚，在最初一次靠钟声击败黑鸟的时候，玩家应该会注意到鸟在消失以前脸变成了一个人脸。那么如此看来我们就很好理解整个旅程中小女孩是如何克服自己内心的悲伤和阴暗的了：钟声是否具有宗教意味我不太肯定，但似乎从意象分析来说，可以这么解释，也就是信仰引导最初的小女孩克服黑暗。而后面一次是靠朋友的帮助（海龟），最后一次是靠重新掌握了宣泄的武器“歌声”以后，通过吟唱获得的净化。 所以最终玩家会知道，这是一个心灵创伤然后恢复的故事，小女孩因丧母的悲痛，丧失了生命的活力、歌唱的快乐，而在一系列冒险经历中，重新寻回这些，最终在健康的心理之下，一边缅怀母亲，一边重新走向新的生活。 那么现在来说缺点。 缺点： 一、从头至尾对《旅途》的模仿。借鉴是没有问题的，但所谓的天下文章一大抄，是要求后人在原来创意的基础上另有独到的解读或者超越原来的体验或玩法。可是《Gris》不仅仅是借鉴，更是明显的模仿。从序章在沙漠中穿行，角色的运动就能看到《旅途》滑沙关卡的影子，而且序章背景那些建筑残骸乍看之下几乎和《旅途》1-3关的遗迹一模一样。这样类似的例子还有很多，比如吟唱、符文这些设计，以及游戏者这个暗黑色的反派的表演，都和《旅途》有着非常接近甚至雷同的思路。 再比如说这款游戏里东方元素的使用，天宫关卡的宫殿有很明显的中亚风格，而且大量的孔雀、莲花更是体现出对于佛教意向的使用，尤其是前面提到的游戏接近结尾看到的女性仰卧的雕塑，通过吟唱，玩家可以让其周围的莲花盛开。但是我要说的是，该游戏对于东方元素的使用是失败的。《旅途》有着很明显的阴阳相生的禅味，而《Gris》并没有上升到什么哲学层面去理解心理冲突和矛盾。这些画面仅仅就是增进视觉乐趣而已。 这使得我个人来说，很难入戏，我总是因为这些元素有意无意的提醒，不自觉地和《旅途》进行比较。从接受上来说，你如果总是提醒别人想到别的东西，而不能沉浸在本体之中，就是很失败的设计。这说明你没有把自己的设计思路藏好。 二、缺乏情感设计。游戏缺乏情感表达的设计，或者说设计的令人无法感知。我的剧本分析如果没有错误，那么说明我故事看懂了，但是我并不为这样一段体验感到感动，为什么呢？因为游戏的情感表达和游戏色调、节奏快慢还有关卡多少是成关联性的，可是这款游戏在关卡设计上并没有照顾到宣泄情感的问题，泪点的时候没有煽情，会心一笑的时候也没有强调，并且对于各种情感的表达十分不够。 举例来说： 1、该游戏模仿陈星汉还体现在关卡颜色的关联上，首先游戏环境用色和《旅途》像的不得了不说，和《花》的设计也是有接近之处的。例如海洋关卡是全游戏最黑暗的阶段，于是选择了深沉的蓝色和大量黑暗环境，但是我并不会像玩《旅途》深谷或者雪山时一样感到恐惧，原因很简单，一个游戏或者电影光是用颜色强调情绪是不够的，因为颜色可以有很多解释。例如蓝色与黑色可以作为神秘来解读，使得颜色确认其情绪表达的是与之相匹配的环境。海洋关卡简直美丽的要死，根本不会让人觉得有多恐怖，除了最后海鳗突然出场那一下吓得我不轻以外。而且这个惊吓的设计，也是能看出制作者缺乏对感情表达理解的体现：在表达忧伤和恐惧的时候使用“德玛西亚”式惊吓是很奇怪的。 这一点必须还要夸奖《旅途》，旅途中石蛇以及深谷关卡的设计给人的是一种压迫性的恐怖。首先神秘的巨型雕塑就已经让玩家有了一种对未知的恐惧，再加上石蛇的巡游更加重了情感，玩家会从其身上感受到的主要情感是：不可反抗的、高压的。吓你一跳和深刻的恐怖是两件事。这些在《Gris》里都是缺乏的，《Gris》不但不能让感情高扬、宣泄，甚至连让人理解这种感情都很困难。 2、《Gris》对情感的理解是单薄的——黑暗面就只是黑暗面，黑暗面就只有被消灭一途。我们前面提到过故事主题讲了什么，这样就很好理解结尾动画代表什么：游戏结尾主角在即将被黑暗吞噬的时候，被修复的雕像用温暖而更加成熟有力的歌声驱散了黑暗，这是一种安慰，即小女孩所吟唱的歌曲就是母亲的，这遗产给了她力量。但是作为一直以来困扰主角的黑暗面就仅仅是被驱散了，然后就没然后了。而石蛇的设定对于最终理解《旅途》的禅意有着重要作用，这样的设计高度《Gris》根本就没有。在《旅途》的最终章节，玩家被扮演“先知”角色的npc救活后，飞跃重重乌云的时候，如果玩家细心会发现，两只在闪电中追赶玩家的石蛇在玩家突破乌云后会变成两只先前在高塔帮助玩家的巨型生物。在《旅途》中，最初的反派最终变为了伙伴，实际上隐隐有一种祸福相生的体悟，也就是阻碍你的存在并非是常识里认为的邪恶的，它实际上在促进你的成长，危也可以是机。同样《星球大战ep3》、《头脑特工队》等影视也揭示的非常清晰：黑武士因为对子女的疼爱最终从常人眼里绝对的恶人重新回归光明原力、《头脑特工队》里揭示人的成长不在于永远快乐，而是体会到成长过程中悲喜总是相生的，悲与乐掺半最终形成的中性的喜悦是最健康的精神。而《Gris》的处理则是体内负面情绪的净化过程仅仅像吃药杀死细菌一样简单粗暴，这样浪费了一个升扬情感的机会，简直可惜而且糟糕。还有就是结局动画镜头剪辑很乱很业余。 三、感情与操作不匹配。游戏在制作时，是要注重感情与游戏内容的匹配问题的。《Gris》中玩家大量在操作的行为概括来说是“解谜”，这和游戏主题没有丝毫关系。 《ICO》、《旺达与巨像》的设计甚至比《旅途》更早而且更动人。上田文人用一个按钮就将“像抓住未来、抓紧心爱之人一样抓握”这样一个感情充分传达给玩家。而作为横版游戏的《Gris》，不是缺乏这样一个按键机制，而是缺乏贯穿始终的一种操作形式，玩家没法通过类似《ICO》的抓紧或者《旅途》的吟唱那样获得一种感情的持续输出。对我来说，整个游玩过程就像《三位一体》、《Fez》与《纪念碑谷》以及《旅途》的杂合体，既想要显示自己关卡设计的聪慧又想要做出意境，最终却不伦不类。起码就我个人理解来说，横版游戏有一种天然的“戏耍感”，这种戏耍感如果不用适当的机制进行控制，很难消解掉。（《纪念碑谷》DLC口碑下降恰恰就是因为游戏只徒留赶工的关卡的戏耍感） 而成功消解戏耍感的优秀例子我认为是《勇敢的心：世界大战》。虽然同样没有战斗能力，但是《勇》做的更加彻底：玩家虽然不断扮演军人角色，但是整个过程中所有需要玩家操作的和情节发展都是在救人和寻找亲人，甚至玩家四处奔忙是为了救敌人，这将人的渺小与战争的残酷荒谬等主题表达的非常清晰，结合度很高。所以相比之下《Gris》做了什么呢？玩家在游戏过程中要不断地让主角变成一个立方体来击碎地板来打通通路、通过二段跳来上蹿下跳。但这个行为与主角的情感变化有什么关系呢？我前面的例子里都可以看到操作行为之于人物命运、心情的象征性，但《Gris》在操作-剧本这一点上是彻底分裂的。这是设计上的粗糙与疏忽。 也许有人会说歌唱部分是满足这种结合性的。我来解释一下：首先我就不提歌唱这一操作在游戏中占操作比例很小了，直到天宫关卡才获取该能力。关键是吟唱后开花启动机关这种行为依旧和游戏主题无关。想想《旅途》的吟唱功能都能做什么？激活石碑、开启冥想与先知形成共鸣、给队友增加能量、以及一个潜在的能力：多人模式下，玩家之间相互的鼓励和沟通。如果让我设计，我会设计成主角一开始是唱不出声音的，以此来表达主角丧母时生命力的萎缩。但是随着剧情推进，这一能力在不断修复，并且在游戏中起到越来越有力的作用推动剧情发展，并且通过这一能力在最终形成足够动人的高潮。 所以综合来说，游戏的游玩机制与主题是不匹配的，“操作”的废话太多，消解了游戏想要表达的情感。 还有，从“二”和“三”的观点看我前面“故事”一节提到的每一章结尾小女孩在每一只石像手上的掩面宣泄与色调改变这段内容，诸位是否会认同游戏制作者极大浪费了这个桥段呢？玩家只能干看这段情节，没有互动性；整段内容也没有在调动玩家感情上面做设计，造成它只起到“您又过了一关”的作用。 四、操作的恼人性。我认为IGN的评价“游戏令人摸不到头脑”是没有问题的，玩家如果想找隐藏的储存点，有时候明知道储存点如何到达但因为跳跃高度问题总是会因为差了几个像素而没法登顶，只能选择放弃。 另外该游戏因为场景过于丰富以至于很多时候缺乏良好的视觉引导，所以我至少有三四次走到一个地方不知道如何继续。这种缺乏体现在：关键入口缺乏强调，外形和过场场景过于相似，使人容易忽略。例如我在从豆藤回到古城遗迹以后，一直愚蠢的认为下一个关卡是天宫，因为这时候在通往天宫的路上出现了供玩家高跳跃的三只红色小三角，因为上一关习得的就是这个技能，我跳上遗迹顶部以后，就可以看到天宫的入口，但无论做什么也没有继续下去的通路了。我在跳了无数遍以后终于选择找其他路，才终于在地下看到海龟符号，理解下一关是海洋。游戏在设计地图的时候并没有给玩家足够的指示，表示下一个关卡必须是哪个，我甚至以为这个游戏因为有收集要素是沙盒化自由选择关卡顺序的。 另外最符合IGN评价的就是：储存点作为隐藏收集要素存在我真的不太懂这是什么意思，虽然对于这种诗化游戏来说，收集要素确实并不重要，但不代表要刻意做一个莫名其妙的要素来收集啊。我原本是十分期待寻找到的隐藏点是否会在通关以后解锁什么帮助加深故事理解的道具的，而且储存点就算收集了也不代表你开启了选关，它仅仅就是一个与《旅途》符文统计场景雷同的存在。尤其直到最后才知道这些就真的只是存档点而已，毫无意义，不仅浪费时间，而且十分失望。 缺点总结。为什么《Gris》会是这样一个结果？我们既然已经认同它确实大量模仿《旅途》，那么就可以得到两个结论：1、因为一开始就采取了模仿的策略，所以制作者的独立思考比重是不够的。2、《Gris》虽然选择了模仿《旅途》但是却误解了《旅途》的精髓——《旅途》是一首意境深刻的叙事诗，它并不是意识流。所谓意识流，简单来说就是事无巨细地记录一段琐碎的思绪，虽然这个思绪是有主题的，但绝大多数时间是在信马由缰。如果一个人去读另一个人的意识流，过不多久就会进入困惑和混乱状态。 整个《Gris》的叙事是很琐碎的，意象也接近一种近乎梦境的思绪：时而是一个友好的npc出现、时而又是一个怪诞的敌人冒出来、前一个npc（小石头人）在被大洪水淹没以后就没有下文了、后面又冒出一个海龟，而这些要素之间是大量繁复的机关。如此等等等等。这些概念在《旅途》都有出现，但是旅途更加精简和整饬，《Gris》则像大段的意识流平铺直叙没有重点地推进情节。这倒是符合一个接受心理治疗时的病人叙述自己想法的过程，但于游玩者无益。所以这种意识流也导致了最后没有感情高扬的结果，所有的情感都在碎碎念（解谜、闯关）里淹没了，即使结尾小女孩流出眼泪，玩家也还停留在之前的困惑：这石像到底是谁啊？ 尾声。这些制作相对简单的、几何化设计的游戏隐隐成为一种潮流，与投资巨大、类型化严重的3A大作分庭抗礼。这类游戏被归类为“独立游戏”。但是就我观察而言，独立游戏的精髓应在于制作者对于“玩”的研发或者思想的挖掘，落点在于耳目一新，清新脱俗。但目前看来，独立游戏依旧在不断形成常规和定式，逐渐变得庸俗：视觉上永远是几何极简主义，故事永远是片汤式小清新，仿佛只要做的看起来很克制就能拥有区别于3A大开大合的情感，但实际上缺乏令人佩服的独立内核，甚至不客气地说，这些游戏制作者是害怕得罪玩家而不敢过多尝试的。《Gris》几乎体现了这种范式所造成的一切优点和缺点，这不是令人乐观的事情。我真希望制作者们可以像《Fez》的制作者一样野心勃勃、天赋异禀而且性格凶残。 我总觉得游戏界还没壮年就已经在衰老了，加速度比电影还快。 © 本文版权归作者 小黄豆 所有，任何形式转载请联系作者。
来自 https://www.douban.com/review/9971019/...</p></section><footer class=entry-footer><time>February 9, 2020</time></footer><a class=entry-link href=https://blog.arnopi.top/2020/02/gris%E5%AE%8C%E7%BE%8E%E7%BB%A7%E6%89%BF%E4%BA%86%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F%E7%9A%84%E6%89%80%E6%9C%89%E4%BC%98%E7%82%B9%E4%B8%8E%E7%BC%BA%E7%82%B9/></a></article><article class=post-entry><header class=entry-header><h2>Xamarin</h2></header><section class=entry-content><p>Microsoft Learn https://docs.microsoft.com/zh-cn/learn/paths/build-mobile-apps-with-xamarin-forms/ 官方快速入门 https://docs.microsoft.com/zh-cn/xamarin/get-started/quickstarts/ 官方文档（Xamarin.Forms） https://docs.microsoft.com/zh-cn/xamarin/xamarin-forms/index 官方文档（Xamarin） https://docs.microsoft.com/zh-cn/xamarin/...</p></section><footer class=entry-footer><time>February 9, 2020</time></footer><a class=entry-link href=https://blog.arnopi.top/2020/02/xamarin/></a></article><article class=post-entry><header class=entry-header><h2>FirstExpansionHub</h2></header><section class=entry-content><p>目的：扩展单hub IO口的局限性。 注意：一个机器人最多只能有两个hub。
设备需求：
两台手机 micro数据线
OTG
REV Robotics Switch, Cable, and Bracket (REV-31-1387).
REV Robotics Tamiya to XT30 Adapter Cable (REV-31-1382).
12V电源
两个HUB
3-Pin JST PH Cable
REV Robotics XT30 Extension Cable
具体步骤： 1. 检查hub Address 原因：所有hub出厂都会有默认地址2，必须改变一个的地址来避免冲突 2. 改变hub Address（注意此时不要连接两个hub） 步骤：RC Advanced setting -》删除原配置文件-》创建新临时配置文件并保存 成功标志：HUB LED闪烁为：GREEN (long) -- BLUE (short) -- BLUE (short) 3. 连接2个hub a. 断电 b. 用XT30扩展电源线并电 c. d. 用3针线连接2个hub上的RS-485接口 e. f. 上电连接RC，创建新配置文件...</p></section><footer class=entry-footer><time>January 16, 2020</time></footer><a class=entry-link href=https://blog.arnopi.top/2020/01/firstexpansionhub/></a></article><article class=post-entry><header class=entry-header><h2>随意修改网页js代码</h2></header><section class=entry-content><p>document.body.contentEditable="true”; document.designMode="on”;...</p></section><footer class=entry-footer><time>December 28, 2019</time></footer><a class=entry-link href=https://blog.arnopi.top/2019/12/%E9%9A%8F%E6%84%8F%E4%BF%AE%E6%94%B9%E7%BD%91%E9%A1%B5js%E4%BB%A3%E7%A0%81/></a></article><article class=post-entry><header class=entry-header><h2>pip国内源集合</h2></header><section class=entry-content><p>阿里云 http://mirrors.aliyun.com/pypi/simple/ 
  中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/ 
  豆瓣(douban) http://pypi.douban.com/simple/ 
  清华大学 https://pypi.tuna.tsinghua.edu.cn/simple/ 
  中国科学技术大学 http://pypi.mirrors.ustc.edu.cn/simple/
 
修改源方法：
临时使用： 
可以在使用pip的时候在后面加上-i参数，指定pip源 
例如: pip install scrapy -i https://pypi.tuna.tsinghua.edu.cn/simple
永久修改： 
linux: 
修改 ~/.pip/pip.conf (没有就创建一个)， 内容如下：
[global] index-url = https://pypi.tuna.tsinghua.edu.cn/simple windows: 
直接在user目录中创建一个pip目录，如：C:\Users\xx\pip，新建文件pip.ini，内容如下
[global] index-url = https://pypi.tuna.tsinghua.edu.cn/simple 若要装具体版本，则在包名tensorflow后加上 == 版本号   例如：
1 conda install tensorflow==1.9.0  
ps:插一句，当你在找其他的一些conda源、pip源、国内镜像源都没有的包的时候，你可以在pypi.org上下载到你所需要的包，然后本地安装 :
pip install 本地路径名.压缩格式...</p></section><footer class=entry-footer><time>December 27, 2019</time></footer><a class=entry-link href=https://blog.arnopi.top/2019/12/pip%E5%9B%BD%E5%86%85%E6%BA%90%E9%9B%86%E5%90%88/></a></article><article class=post-entry><header class=entry-header><h2>英语听说测试系统IOS访问方案</h2></header><section class=entry-content><p>原地址（格式完整）https://www.jianshu.com/p/dd7297d375b0
先决条件：IOS系统版本>=11（可能IOS10也行）
Ipad or iPhone 皆可
仅可以使用系统自带Safari浏览器
具体步骤1.下载“快捷指令”浏览器脚本链接: https://pan.baidu.com/s/1ldMkFx1N0bIaNPH4cD6sPw 提取码: 2020
2.安装脚本
具体步骤 3.使用教程进入考试页，点击浏览器右上角“打开为“
点击功能栏中“快捷指令”
选择如图的脚本运行即可
随后遇到视频不放只需要手动播放即可。...</p></section><footer class=entry-footer><time>December 13, 2019</time></footer><a class=entry-link href=https://blog.arnopi.top/2019/12/%E8%8B%B1%E8%AF%AD%E5%90%AC%E8%AF%B4%E6%B5%8B%E8%AF%95%E7%B3%BB%E7%BB%9Fios%E8%AE%BF%E9%97%AE%E6%96%B9%E6%A1%88/></a></article><footer class=page-footer><nav class=pagination><a class=next href=/post/page/2/>下一页 →</a></nav></footer></main><footer class=footer><span>&copy; 2020 <a href=https://blog.arnopi.top/>17岁のArnoLiu De Blog</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</span>
<span>&#183;</span>
<span>Theme️ <a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper</a></span></footer><script src=https://blog.arnopi.top/highlight.min.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>